# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3000/api

# Users endpoints
REACT_APP_USERS_URL=http://192.168.56.1:3000/api/users
# Authentication endpoints
REACT_APP_AUTH_REGISTER_URL=http://localhost:3000/api/users/register
REACT_APP_AUTH_LOGIN_URL=http://localhost:3000/api/users/login

# Categories endpoints
REACT_APP_CATEGORIES_URL=http://localhost:3000/api/categories